<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Statistikk</title>
    <style>

        #app{
            height: 350px;
            width: 400px;
            background-color: #2135f6;
            font-family: Futura;
            text-align: center;
            margin-left: 35%;
        }

        #tittel{
            -webkit-animation: colorchange 7s alternate infinite;
        }

        @-webkit-keyframes colorchange {
            0% {

                background-color: blue;
            }

            10% {

                background-color: #8e44ad;
            }

            20% {

                background-color: #1abc9c;
            }

            30% {

                background-color: #d35400;
            }

            40% {

                background-color: yellow;
            }

            50% {

                background-color: #34495e;
            }

            60% {

                background-color: red;
            }

            70% {

                background-color: #2980b9;
            }
            80% {

                background-color: #f1c40f;
            }

            90% {

                background-color: #2980b9;
            }

            100% {

                background-color: pink;
            }
        }

    </style>
</head>
<body>
<div id="app">
    <h1 id="tittel">Differanse i lovbrudd relatert til promillekjøring</h1>
    <p>Velg et år for utgangspunkt</p><select id="ArEn">
        <option value="2002">2002</option>
        <option value="2003">2003</option>
        <option value="2004">2004</option>
        <option value="2005">2005</option>
        <option value="2006">2006</option>
        <option value="2007">2007</option>
    </select>
    <p>Velg et år å sammenligne med</p><select id="ArTo">
        <option value="2002">2002</option>
        <option value="2003">2003</option>
        <option value="2004">2004</option>
        <option value="2005">2005</option>
        <option value="2006">2006</option>
        <option value="2007">2007</option>
    </select>
    <br>
    <br>
    <button id="btnVelg">Sammenlign</button>
    <br>
    <div id="div"></div>
</div>

<script>

    const ArEn = document.getElementById("ArEn");
    const ArTo = document.getElementById("ArTo");
    const btnVelg = document.getElementById("btnVelg");
    const div = document.getElementById("div");

    const liste = [
        {ar: 2002, promille: 9631, fart: 9863},
        {ar: 2003, promille: 8593, fart: 12217},
        {ar: 2004, promille: 8363, fart: 14920},
        {ar: 2005, promille: 8128, fart: 14929},
        {ar: 2006, promille: 8514, fart: 15425},
        {ar: 2007, promille: 8534, fart: 18010}
    ];

    btnVelg.onclick = function () {
        let valgtArEn = Number(ArEn.value);
        let valgtArTo = Number(ArTo.value);
        let promille1 = 0;
        let promille2 = 0;

        for (let arObjekt of liste){
            if (valgtArEn === arObjekt.ar){
                promille1 = arObjekt.promille;
            }
            if (valgtArTo === arObjekt.ar){
                promille2 = arObjekt.promille;
            }
        }
        let differanse = promille1 - promille2;
        if (differanse < 0){
            div.innerHTML = "Positiv endring";
        }
        else if (differanse > 0){
            div.innerHTML = "Negativ endring";
        }
        else{
            div.innerHTML = "Årene er det samme";
        }
        }

</script>

</body>
</html>