<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multimedie!</title>

    <style>

        body {
            background: goldenrod;
        }

        #btn{
            background-image: url("Bilder/IT button.png");
            width: 383px;
            height: 390px;
            margin: 200px auto;
        }
        #btn:hover{
            background-image: url("Bilder/IT button active.png");
            width: 383px;
            height: 390px;
            margin: 200px auto;
        }
        #btn:active{
            background-image: url("Bilder/IT button active.png");
            width: 382px;
            height: 390px;
            margin: 200px auto;

        }

    </style>

</head>
<body>

<div id="btn">



</div>


<script>

    var btn = document.getElementById("btn");

    btn.onclick = function () {
        btn.style.opacity = 0%;
    }

</script>

</body>
</html>